# kt_java_sample

./: pom.xml
src/main/java/org/example/: JavaInterop.java
src/main/kotlin/org/example/: Application.kt
